{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295832326329417,
        "y": 4.837198718619977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039137093966057,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 3.1795155522077096,
        "y": 4.743441788726949
      },
      "nextControl": {
        "x": 4.576603618257167,
        "y": 4.802892344729055
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.189003191130491,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.896796441239102,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 4.896796441239102,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 4.85105460938454,
        "y": 4.837198718619977
      },
      "nextControl": {
        "x": 3.250090494474855,
        "y": 4.7685859708381315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.147171372802089,
        "y": 4.791456886765414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}